{
  "name": "@ehildt/ckir-ollama",
  "version": "0.1.12",
  "description": "A TypeScript library wrapper for Ollama",
  "license": "MIT",
  "author": {
    "name": "Eugen Hildt",
    "email": "eugen.hildt@gmail.com"
  },
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehildt/ckir.io.git"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "publish:lib": "pnpm build:lib && pnpm publish --access public",
    "build:lib": "tsc -p tsconfig.build.json",
    "build:lib:prod": "tsc -p tsconfig.build.prod.json",
    "prebuild": "rimraf dist",
    "lint": "eslint './src/**/*.ts'",
    "format": "prettier --write .",
    "depcheck": "npx depcheck .",
    "ncu:update": "npx npm-check-updates -u --format group",
    "ncu:interactive": "npx npm-check-updates -u --interactive --format group",
    "ncu:validate": "npx npm-check-updates -e 2 --packageFile=./package.json",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --passWithNoTests",
    "test:clearCache": "jest --clearCache",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nestjs/common": "^11.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.9",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "joi": "^18.0.2",
    "npm-check-updates": "^19.3.1",
    "prettier": "^3.8.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "packageManager": "pnpm@10.28.1",
  "peerDependencies": {
    "@ehildt/ckir-helpers": "^0.1.12",
    "@nestjs/common": "^11.1.12",
    "joi": "^18.0.2"
  }
}
